spring.application.name=sistema-inventario-back
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:52096/railway
spring.datasource.username=postgres
spring.datasource.password=bqxAxSJQqiaTsFvBSAUPhboWlUddOmso
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=10000